# ADS111x ADC configuration options

# Copyright (c) 2020 Scanimetrics Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS111X
	bool "ADS111x driver"
	depends on I2C
	help
	  Enable ADS111x ADC driver.

	  The ADS111x are 2/4 channel 16-bit A/D converters
	  with I2C interface.

if ADC_ADS111X

config ADC_ADS111X_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  ADS111x ADC device driver initialization priority.

config ADC_ADS111X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS111X_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS111X
